{
    "name": "Cartão Paola",
    "short_name": "Cartão",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1b1b1b ",
    "background-color": "1b1b1b",
    "description": "Meu cartão em PWA!",
    "icons": [
        {
            "src": "img/logo128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/logo192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/logo256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "pt-BR"
}